# Site name, a domain name.
SITE_NAME = SITE-NAME 

# Optional description of the site
SITE_DESC = Your site description 

# Optional web address in full URL format. 
SITE_WEB = http://www.openstack.org

# New optional GLUE 2.0 parameter to identify if the site is geographically distributed
# true or false
SITE_DISTRIBUTED = false

# Location of the site
SITE_LOC = Usuhuaia 
SITE_COUNTRY =  Argentina 

# Latitude
SITE_LAT = -54.807222

# Longitude
SITE_LONG = -68.304444

# Contact email
SITE_EMAIL = site-admin@example.org

# Security email
SITE_SECURITY_EMAIL = site-sec@example.org

# User support email
SITE_SUPPORT_EMAIL = site-support@example.org

# Other info
OTHERINFO = GRID=EGI

#free other info
